spring.application.name=Web_Shop
spring.datasource.url=jdbc:mysql://localhost:3306/web_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=webshopAdmin
spring.datasource.password=M.OebWY/HbIw77MW

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




